<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019-05-14 09:07:45.513.dproj,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Project2.dproj=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\AnnekinMeyburgh_PAT2019.dproj</Transaction>
    <Transaction>2019-05-14 09:08:11.929.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Unit2.pas=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\frm_mainmenu.pas</Transaction>
    <Transaction>2019-05-14 09:08:11.929.dfm,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Unit2.dfm=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\frm_mainmenu.dfm</Transaction>
    <Transaction>2019-05-14 09:08:59.367.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\frm_mainmenu.pas=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\mainmenu_u.pas</Transaction>
    <Transaction>2019-05-14 09:08:59.367.dfm,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\frm_mainmenu.dfm=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\mainmenu_u.dfm</Transaction>
    <Transaction>2019-05-14 09:16:04.483.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\Unit2.pas=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\COMMON.pas</Transaction>
    <Transaction>2019-05-14 09:24:37.793.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\COMMON.pas=\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\COMMONS.pas</Transaction>
    <Transaction>2019-05-14 09:30:03.176.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\COMMONS.pas=\\SRVDC\studentsdata$\2019\15143\GitHub\IT-PAT-2019\COMMONS.pas</Transaction>
    <Transaction>2019-05-14 09:30:08.963.pas,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\mainmenu_u.pas=\\SRVDC\studentsdata$\2019\15143\GitHub\IT-PAT-2019\mainmenu_u.pas</Transaction>
    <Transaction>2019-05-14 09:30:08.963.dfm,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\mainmenu_u.dfm=\\SRVDC\studentsdata$\2019\15143\GitHub\IT-PAT-2019\mainmenu_u.dfm</Transaction>
    <Transaction>2019-05-14 09:30:16.469.dproj,\\SRVDC\studentsdata$\2019\15143\RAD Studio\Projects\AnnekinMeyburgh_PAT2019.dproj=\\SRVDC\studentsdata$\2019\15143\GitHub\IT-PAT-2019\AnnekinMeyburgh_PAT2019.dproj</Transaction>
  </Transactions>
</BorlandProject>
